{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "skipLibCheck": true,
        "declaration": true,
        "outDir": "dist",
        "lib": ["es2015", "es2016", "dom"],
        "typeRoots": ["node_modules/@types"]
    },

    "rules": {
    },

    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts",
        "**/*.check.ts",
        "**/mocks",
        "**/fixtures"
    ],

    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true,
        "useWebpackText": true
    },

    "atom": {
        "rewriteTsconfig": false
    }
}
